<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=DM+Serif+Text&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="top">We have moved into our brand new downtown office at the corner of Broadway and Bellview</div>
        <nav>
            <div class="container-1">
                <div class="nav-wrapper">
                    <div class="logo-and-menu">
                <div class="logo"><img src="./img/logo.png" alt="Our logo"></div>
                <div class="nav-menu">
                    <div class="nav-menu-items">
                    <div class="nav-menu-item"><a href="404.html">Services</a></div>
                    <div class="nav-menu-item"><a href="404.html">About</a></div>
                    <div class="nav-menu-item"><a href="404.html">Articles</a></div>
                    <div class="nav-menu-item"><a href="404.html">Contact</a></div>
                    </div>
                    <div class="nav-menu-burger">
                        <div class="burger-line"></div>
                        <div class="burger-line"></div>
                        <div class="burger-line"></div>
                      </div>
            </div>
            </div>
                <div class="contacts">
                    <div class="number">(123) 456-7890</div>
                    <div class="contacts-button"><a class="contacts-button-link" href="404.html">Request Consultation</a></div>
                </div>
            </div>
            </div>
        </nav>
        <div class="firstscreen">
            <div class="firstscreen-bg"></div>
            <div class="container-2 firstscreen-container">
                <img src="./img/square-1.png" alt="Square" class="img-square-first">
                <div class="firstscreen-left">
                    <h1>Corporate Legal Representation</h1>
                    <div class="firstscreen-text">We understand the difficulties and stress that your legal issues bring. Our team is committed to providing you with the individual attention, communication, and dedication you deserve.</div>
                    <div class="firstscreen-button"><a href="404.html" class="contacts-button-link">Request Consultation</a></div>
                </div>
                <div class="firstscreen-right">
                    <div class="firstscreen-img"></div>
                    <img src="./img/square-2.png" alt="Square" class="img-square-second">
                </div>
            </div>
        </div>
    </header>
    <section class="areas">
        <div class="container-1">
            <h2>Areas of Practice</h2>
            <div class="areas-text">Our disciplined approach to resolving your legal issues will produce the best-possible outcome.</div>
            <div class="areas-cards">
                <div class="areas-card">
                    <div class="areas-card-content">
                    <div class="areas-card-img"><img src="./img/areas-1.svg" alt="Icon"></div>
                    <div class="areas-card-title">Intellectual Property</div>
                    <div class="areas-card-text areas-card-text-1">Intellectual Property law deals with laws to protect creators and owners of inventions, writing, music, designs and other works.</div>
                    <div class="areas-card-link">
                        <a href="404.html" class="learn-link">
                            <div class="learn-card-link-text">Learn More</div>
                            <div class="learn-card-link-img"><img src="./img/arrow.svg" alt="Arrow"></div>
                        </a>
                    </div>
                </div>
                </div>
                <div class="areas-card">
                    <div class="areas-card-content">
                    <div class="areas-card-img"><img src="./img/areas-2.svg" alt="Icon"></div>
                    <div class="areas-card-title">Real Estate</div>
                    <div class="areas-card-text areas-card-text-2">Real estate law is a branch of civil law that covers the right to possess, use, and enjoy land.</div>
                    <div class="areas-card-link">
                        <a href="404.html" class="learn-link">
                            <div class="learn-card-link-text">Learn More</div>
                            <div class="learn-card-link-img"><img src="./img/arrow.svg" alt="Arrow"></div>
                        </a>
                    </div>
                    </div>
                </div>
                <div class="areas-card">
                    <div class="areas-card-content">
                    <div class="areas-card-img"><img src="./img/areas-3.svg" alt="Icon"></div>
                    <div class="areas-card-title">Tax Law</div>
                    <div class="areas-card-text areas-card-text-3">Tax law cover income, corporate, excise, luxury, estate and property taxes, to name a few.</div>
                    <div class="areas-card-link">
                        <a href="404.html" class="learn-link">
                            <div class="learn-card-link-text">Learn More</div>
                            <div class="learn-card-link-img"><img src="./img/arrow.svg" alt="Arrow"></div>
                        </a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="about-container">
            <img src="./img/about.png" alt="Background image" class="about-img">
            <img src="./img/square-2.png" alt="Square" class="about-square">
            <div class="about-block">
                <div class="about-block-container">
                    <div class="about-block-title">Personalized Legal Services</div>
                    <div class="about-block-text">One size does not fit all when it comes to your legal needs. We craft a team and strategy specific to your desired outcome.</div>
                    <div class="about-block-button"><a href="404.html" class="about-block-button-link">About Our Firm</a></div>
                </div>
            </div>
            <div class="about-bg"></div>
        </div>
    </section>
    <section class="quote">
        <div class="container-1 quote-container">
            <div><img src="./img/slide-left.png" alt="Arrow-left"></div>
            <div class="text-container">
                <div class="quote-text">The team at McKinley always delivers thoughtful and professional legal services in a timely manner.</div>
                <div class="quote-author">John Smith, Tax Law Client</div>
            </div>
            <div class="slide"><img src="./img/slide.png" alt="Arrow-righr" class="slide-img"></div>
        </div>
    </section>
    <section class="articles">
        <div class="container-1">
            <h2>Recent Articles</h2>
            <div class="articles-cards">
                <div class="articles-card">
                    <img class="articles-img" src="./img/articles-1.png" alt="Article 13 December">
                    <div class="articles-card-content">
                        <div class="articles-card-data">December 13, 2020</div>
                        <div class="articles-card-text articles-card-text-1">12 Things About Web Design Your Boss Wants To Know</div>
                        <div class="articles-card-link">
                            <a href="404.html" class="learn-link">
                                <div class="learn-card-link-text">Learn More</div>
                                <div class="learn-card-link-img"><img src="./img/arrow.svg" alt="Arrow"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="articles-card">
                    <img class="articles-img" src="./img/articles-2.png" alt="Article 10 December">
                    <div class="articles-card-content">
                        <div class="articles-card-data">December 10, 2020</div>
                        <div class="articles-card-text articles-card-text-2">The History Of Web Design</div>
                        <div class="articles-card-link">
                            <a href="404.html" class="learn-link">
                                <div class="learn-card-link-text">Learn More</div>
                                <div class="learn-card-link-img"><img src="./img/arrow.svg" alt="Arrow"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="articles-card">
                    <img class="articles-img" src="./img/articles-3.png" alt="Article 10 December">
                    <div class="articles-card-content">
                        <div class="articles-card-data">December 10, 2020</div>
                        <div class="articles-card-text articles-card-text-3">How to improve Web Design Process</div>
                        <div class="articles-card-link">
                            <a href="404.html" class="learn-link">
                                <div class="learn-card-link-text">Learn More</div>
                                <div class="learn-card-link-img"><img src="./img/arrow.svg" alt="Arrow"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="consultation">
        <div class="container-2">
            <h2>Need professional legal advice?</h2>
            <div class="consultation-text">Get a free consultation with our legal experts</div>
            <div class="contacts-button"><a class="contacts-button-link contacts-button-link-2" href="404.html">Request Consultation</a></div>
        </div>
    </section>
    <footer>
        <div class="footer-information">
            <div class="container-1 footer-container">
                <div class="footer-information-left">
                    <img src="./img/footer-logo.png" alt="Our logo" class="footer-logo">
                    <div class="footer-items">
                        <div class="footer-item">2972 Westheimer Road</div>
                        <div class="footer-item">Denver, CO 80021</div>
                        <div class="footer-item">(720) 555-0123</div>
                        <div class="footer-item"><a class="company-email" href="https://mail.google.com/">info.denver@mckinley.com</a></div>
                    </div>
                    <div class="networks">
                        <div class="network">
                            <div class="network-icon"><a class="foot" href="404.html"><img src="./img/network-1.png"  alt="Facebook" class="icon"></div>
                            <div class="network-name">Facebook</div></a>
                        </div>
                        <div class="network">
                            <div class="network-icon"><a class="foot" href="404.html"><img src="./img/network-2.png" alt="LinkedIn" class="icon"></div>
                            <div class="network-name network-name-2">LinkedIn</div></a>
                        </div>
                        <div class="network">
                            <div class="network-icon"><a class="foot" href="404.html"><img src="./img/network-3.png" alt="Twitter" class="icon"></div>
                            <div class="network-name">Twitter</div></a>
                        </div>
                    </div>
                </div>
                <div class="footer-information-right">
                    <div class="news-text">Get legal news, advice, and best practices delivered to your inbox.</div>
                    <form>
                        <div class="input-wrapper">
                          <input type="email" id="email" name="email" placeholder="Email Address">
                          <button type="submit"><img class="submit-button" src="./img/submit-button.png"></button>
                        </div>
                      </form>
                </div>
            </div>
        </div>
        <div class="footer-copyrigth">
            <div class="footer-copyrigth-container">
                <div class="footer-copyright-left">
                    <div class="year">© 2020 McKinley Legal Template •</div>
                    <div class="by">Powered by Webflow</div>
                </div>
                <div class="footer-copyright-right">
                    <div class="guide"><a class="foot" href="404.html">Style Guide</a></div>
                    <div class="licensing"><a class="foot" href="404.html">Licensing</a></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>